FROM node:22-bookworm

# Instala pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Instala dependências primeiro (aproveita cache do Docker)
COPY frontend/package.json frontend/pnpm-lock.yaml* ./
# Instala dependências do sistema para o Playwright e XServer
RUN apt-get update && apt-get install -y xauth && rm -rf /var/lib/apt/lists/*
RUN pnpm install --frozen-lockfile
RUN pnpm exec playwright install --with-deps

# Copia o código
COPY frontend/ .

EXPOSE 5173

CMD ["pnpm", "dev", "--host"]
